PORT = 8000
CORS_ORIGIN = *
MONGODB_URL = "mongodb+srv://sarbaj637_db_user:bKfXlTwdResA4Ls7@cluster0.qulqcqr.mongodb.net"
JWT_SECRET = "hudwiagcvsdjcbhjnsaok"
EMAIL = "rjac.final.year.project.test@gmail.com"
PASS =  "ojji xnuy bnhc woru"

CLOUDINARY_CLOUD_NAME = "df0f4vla4"
CLOUDINARY_API_KEY = "835125649571775"
CLOUDINARY_API_SECRET = "A7Hjm_JUABV3Rd8OuS-GCAH40_g"