PORT = 8000
CORS_ORIGIN = *
MONGODB_URL = mongodb+srv://sarbaj637_db_user:bKfXlTwdResA4Ls7@cluster0.qulqcqr.mongodb.net
JWT_SECRET = hudwiagcvsdj cbhjnsaok
EMAIL = rjac.final.year.project.test@gmail.com
PASS =  ojji xnuy bnhc woru